FROM ubuntu:22.04

# Install Icecast2 and dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    icecast2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /etc/icecast2

# Create necessary directories
RUN mkdir -p /var/log/icecast2 && \
    mkdir -p /var/streams && \
    chown -R nobody:nogroup /var/log/icecast2 /var/streams

# Copy Icecast configuration
COPY icecast.xml /etc/icecast2/icecast.xml

# Set up environment variables with defaults
ENV ICECAST_ADMIN_USER=admin \
    ICECAST_ADMIN_PASSWORD=hackme \
    ICECAST_SOURCE_PASSWORD=hackme \
    ICECAST_RELAY_PASSWORD=hackme \
    ICECAST_PORT=8010

# Update the config file with environment variables
RUN sed -i "s/<admin-user>.*<\/admin-user>/<admin-user>$ICECAST_ADMIN_USER<\/admin-user>/g" /etc/icecast2/icecast.xml && \
    sed -i "s/<admin-password>.*<\/admin-password>/<admin-password>$ICECAST_ADMIN_PASSWORD<\/admin-password>/g" /etc/icecast2/icecast.xml && \
    sed -i "s/<source-password>.*<\/source-password>/<source-password>$ICECAST_SOURCE_PASSWORD<\/source-password>/g" /etc/icecast2/icecast.xml && \
    sed -i "s/<relay-password>.*<\/relay-password>/<relay-password>$ICECAST_RELAY_PASSWORD<\/relay-password>/g" /etc/icecast2/icecast.xml && \
    sed -i "s/<port>.*<\/port>/<port>$ICECAST_PORT<\/port>/g" /etc/icecast2/icecast.xml

# Expose the Icecast port
EXPOSE $ICECAST_PORT

# Run Icecast server in the foreground
CMD ["icecast2", "-c", "/etc/icecast2/icecast.xml", "-b"]